!spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LaboratorioMVC;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=IF4101_B91472_B92299_Client;user=laboratorios;password=KmZpo.2796

!spring.datasource.username=root
!spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
